<div class="container-fluid">
    <div class="row">
        <div class="col-md-6 logo">
            <img class="care-logo" src="header/images/care.png">
        </div>
        <div class="col-md-6">
            <div class="tabbable-panel pull-right">
                <div class="tabbable-line">
                    <ul class="nav nav-tabs ">
                        <li class="active">
                            <a href="#tab_default_1" data-toggle="tab">
                                Home </a>
                        </li>
                        <li>
                            <a href="#tab_default_2" data-toggle="tab">
                                Messages </a>
                        </li>
                        <li>
                            <a href="#tab_default_3" data-toggle="tab">
                                Jobs </a>
                        </li>
                        <li>
                            <button type="button" class="btn btn-danger upgrade">Upgrade</button>
                        </li>
                        <li>
                            <div class="dropdown">
                                <button class="logout" type="button" data-toggle="dropdown"><img class="logout-image" src="header/images/ulogo.jpg"></button>
                                <span class="caret" type="button" data-toggle="dropdown"></span>
                                <ul class="dropdown-menu">
                                    <li><a href="#">HTML</a></li>
                                    <li><a href="#">CSS</a></li>
                                    <li><a href="#">JavaScript</a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="row caregivers">
        <div class="search">
            <div class="col-md-2 caregivers-content">
                <button type="button" class="btn btn-primary post-job">Post a job</button>
            </div>
            <div class="col-md-10 caregivers-content">
                <div class="input-group">
                    <div class="input-group-btn search-panel">
                        <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                            <span id="search_concept">Find Caregivers</span> <span class="caret"></span>
                        </button>
                        <ul class="dropdown-menu" role="menu">
                        <li><a href="#contains">Contains</a></li>
                        <li><a href="#its_equal">It's equal</a></li>
                        <li><a href="#greather_than">Greather than </a></li>
                        <li><a href="#less_than">Less than </a></li>
                        <li class="divider"></li>
                        <li><a href="#all">Anything</a></li>
                        </ul>
                    </div>        
                    <input type="text" class="form-control input-field" name="x">
                    
                    <span class="input-group-btn">
                        <button class="btn btn-default" type="button"><i class="fas fa-search"></i></button>
                    </span>
                </div>
            </div>
        </div>
    </div>
</div>    